/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
.p-message-block {
  display: flex;
  flex-direction: column;
  background-color: white; }

.p-message-block.layout {
  position: relative;
  min-height: 1024px;
  flex-shrink: 0; }

.p-message-block1 {
  display: flex;
  flex-direction: column;
  background: var(--src) center center/contain no-repeat;
  background-color: white; }

.p-message-block1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-message-flex {
  display: flex;
  flex-direction: column; }

.p-message-flex.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 24px 0px; }
  @media (max-width: 1199px) {
    .p-message-flex.layout {
      margin: 21px 0px; } }
  @media (max-width: 991px) {
    .p-message-flex.layout {
      margin: 18px 0px; } }
  @media (max-width: 767px) {
    .p-message-flex.layout {
      margin: 15px 0px; } }
  @media (max-width: 575px) {
    .p-message-flex.layout {
      margin: 14px 0px; } }
  @media (max-width: 479px) {
    .p-message-flex.layout {
      margin: 12px 0px; } }
  @media (max-width: 383px) {
    .p-message-flex.layout {
      margin: 11px 0px; } }

.p-message-flex1 {
  display: flex; }
  @media (max-width: 575px) {
    .p-message-flex1 {
      flex-wrap: wrap;
      row-gap: 16px; } }

.p-message-flex1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 92.67%;
  margin: 15px 2.47% 0px 4.86%; }
  @media (max-width: 1199px) {
    .p-message-flex1.layout {
      margin: 13px 2.47% 0px 4.86%; } }
  @media (max-width: 991px) {
    .p-message-flex1.layout {
      margin: 11px 2.47% 0px 4.86%; } }
  @media (max-width: 767px) {
    .p-message-flex1.layout {
      margin: 9px 2.47% 0px 4.86%; } }
  @media (max-width: 479px) {
    .p-message-flex1.layout {
      margin: 8px 2.47% 0px 4.86%; } }
  @media (max-width: 383px) {
    .p-message-flex1.layout {
      margin: 7px 2.47% 0px 4.86%; } }

.p-message-flex1-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 0 auto; }
  @media (max-width: 575px) {
    .p-message-flex1-item {
      flex: 0 0 calc(50% - 8px); } }
  @media (max-width: 383px) {
    .p-message-flex1-item {
      flex: 0 0 100%; } }

.p-message-hero-title {
  display: flex;
  align-items: center;
  font: 48px/0.93 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 4.8px; }
  @media (max-width: 1199px) {
    .p-message-hero-title {
      font-size: 43px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-hero-title {
      font-size: 37px; } }
  @media (max-width: 767px) {
    .p-message-hero-title {
      font-size: 32px; } }
  @media (max-width: 575px) {
    .p-message-hero-title {
      font-size: 30px; } }
  @media (max-width: 479px) {
    .p-message-hero-title {
      font-size: 27px; } }
  @media (max-width: 383px) {
    .p-message-hero-title {
      font-size: 25px; } }

.p-message-hero-title.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 0.5px; }
  @media (max-width: 1199px) {
    .p-message-hero-title.layout {
      margin: 0px 0px 5px; } }

.p-message-flex1-spacer {
  flex: 0 1 778.5px; }
  @media (max-width: 575px) {
    .p-message-flex1-spacer {
      flex: 0 0 16px; } }
  @media (max-width: 383px) {
    .p-message-flex1-spacer {
      display: none; } }

.p-message-big-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title {
      font-size: 25px;
      text-align: center; } }
  @media (max-width: 991px) {
    .p-message-big-title {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title {
      font-size: 17px; } }

.p-message-big-title.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11.5px 0px 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title.layout {
      margin: 10px 0px 0px; } }
  @media (max-width: 991px) {
    .p-message-big-title.layout {
      margin: 9px 0px 0px; } }
  @media (max-width: 767px) {
    .p-message-big-title.layout {
      margin: 7px 0px 0px; } }
  @media (max-width: 479px) {
    .p-message-big-title.layout {
      margin: 6px 0px 0px; } }
  @media (max-width: 383px) {
    .p-message-big-title.layout {
      margin: 5px 0px 0px; } }

.p-message-flex1-spacer1 {
  flex: 0 1 29px; }
  @media (max-width: 575px) {
    .p-message-flex1-spacer1 {
      display: none; } }

.p-message-flex1-spacer2 {
  flex: 0 1 26px; }
  @media (max-width: 575px) {
    .p-message-flex1-spacer2 {
      flex: 0 0 16px; } }
  @media (max-width: 383px) {
    .p-message-flex1-spacer2 {
      display: none; } }

.p-message-line {
  background-color: black; }

.p-message-line.layout {
  position: relative;
  height: 1px;
  margin: 23.5px 0px 0px; }
  @media (max-width: 1199px) {
    .p-message-line.layout {
      margin: 21px 0px 0px; } }
  @media (max-width: 991px) {
    .p-message-line.layout {
      margin: 17px 0px 0px; } }
  @media (max-width: 767px) {
    .p-message-line.layout {
      margin: 15px 0px 0px; } }
  @media (max-width: 575px) {
    .p-message-line.layout {
      margin: 13px 0px 0px; } }
  @media (max-width: 479px) {
    .p-message-line.layout {
      margin: 12px 0px 0px; } }
  @media (max-width: 383px) {
    .p-message-line.layout {
      margin: 11px 0px 0px; } }

.p-message-flex2 {
  display: flex; }
  @media (max-width: 575px) {
    .p-message-flex2 {
      flex-wrap: wrap;
      row-gap: 16px; } }

.p-message-flex2.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 72.71%;
  margin: 29.5px auto 0px; }
  @media (max-width: 1199px) {
    .p-message-flex2.layout {
      width: 78.03%;
      margin: 26px auto 0px; } }
  @media (max-width: 991px) {
    .p-message-flex2.layout {
      width: 82.56%;
      margin: 22px auto 0px; } }
  @media (max-width: 767px) {
    .p-message-flex2.layout {
      width: 86.33%;
      margin: 19px auto 0px; } }
  @media (max-width: 575px) {
    .p-message-flex2.layout {
      width: 89.38%;
      margin: 17px auto 0px; } }
  @media (max-width: 479px) {
    .p-message-flex2.layout {
      width: 91.82%;
      margin: 15px auto 0px; } }
  @media (max-width: 383px) {
    .p-message-flex2.layout {
      width: 93.74%;
      margin: 14px auto 0px; } }

.p-message-flex2-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 0 auto; }
  @media (max-width: 575px) {
    .p-message-flex2-item {
      flex: 0 0 100%; } }

.p-message-big-title1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }

.p-message-big-title1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 119px;
  min-width: 119px; }

.p-message-flex2-spacer {
  flex: 0 1 4.5px; }
  @media (max-width: 575px) {
    .p-message-flex2-spacer {
      display: none; } }

.p-message-flex2-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 14px; }
  @media (max-width: 575px) {
    .p-message-flex2-item1 {
      flex: 0 0 100%; } }

.p-message-image2 {
  background: var(--src) center center/contain no-repeat; }

.p-message-image2.layout {
  position: relative;
  height: 22px;
  width: 14px;
  min-width: 14px;
  margin: 8.5px 0px 3.5px; }

.p-message-flex2-spacer1 {
  flex: 0 1 5px; }
  @media (max-width: 575px) {
    .p-message-flex2-spacer1 {
      display: none; } }

.p-message-big-title2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }

.p-message-big-title2.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 100%;
  margin: 0px 0px; }

.p-message-flex3 {
  display: flex; }
  @media (max-width: 575px) {
    .p-message-flex3 {
      flex-wrap: wrap;
      row-gap: 16px; } }

.p-message-flex3.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 73.47%;
  margin: 27.5px auto 0px; }
  @media (max-width: 1199px) {
    .p-message-flex3.layout {
      width: 78.69%;
      margin: 24px auto 0px; } }
  @media (max-width: 991px) {
    .p-message-flex3.layout {
      width: 83.12%;
      margin: 20px auto 0px; } }
  @media (max-width: 767px) {
    .p-message-flex3.layout {
      width: 86.78%;
      margin: 17px auto 0px; } }
  @media (max-width: 575px) {
    .p-message-flex3.layout {
      width: 89.75%;
      margin: 16px auto 0px; } }
  @media (max-width: 479px) {
    .p-message-flex3.layout {
      width: 92.11%;
      margin: 14px auto 0px; } }
  @media (max-width: 383px) {
    .p-message-flex3.layout {
      width: 93.96%;
      margin: 13px auto 0px; } }

.p-message-flex3-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 184px; }
  @media (max-width: 575px) {
    .p-message-flex3-item {
      flex: 0 0 100%; } }

.p-message-cover-block1 {
  display: flex;
  flex-direction: column;
  background-color: rgba(128, 128, 128, 0.313);
  border: 2px solid rgba(0, 0, 0, 0.56);
  border-radius: 10px 10px 10px 10px; }

.p-message-cover-block1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-message-big-title21 {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title21 {
      font-size: 25px;
      text-align: center; } }
  @media (max-width: 991px) {
    .p-message-big-title21 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title21 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title21 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title21 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title21 {
      font-size: 17px; } }

.p-message-big-title21.layout {
  position: absolute;
  top: 3px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  bottom: 6px;
  left: 0px;
  right: 0px;
  width: 34.24%;
  margin: 0px 57.61% 0px 8.15%; }
  @media (max-width: 1199px) {
    .p-message-big-title21.layout {
      top: 5px;
      bottom: 5px; } }

.p-message-big-title22 {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title22 {
      font-size: 25px;
      text-align: center; } }
  @media (max-width: 991px) {
    .p-message-big-title22 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title22 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title22 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title22 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title22 {
      font-size: 17px; } }

.p-message-big-title22.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 34.24%;
  margin: 3px 7.07% 6px 58.7%; }
  @media (max-width: 1199px) {
    .p-message-big-title22.layout {
      margin: 5px 7.07% 5px 58.7%; } }

.p-message-icon {
  background: var(--src) center center/contain no-repeat; }

.p-message-icon.layout {
  position: absolute;
  top: 0px;
  height: 33px;
  left: 0px;
  right: 0px;
  width: 33px;
  min-width: 33px;
  margin: 4px auto 6px; }
  @media (max-width: 1199px) {
    .p-message-icon.layout {
      margin: 5px auto; } }

.p-message-flex3-spacer {
  flex: 0 1 15px; }
  @media (max-width: 575px) {
    .p-message-flex3-spacer {
      display: none; } }

.p-message-cover-block {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 10px 10px 10px 10px; }

.p-message-cover-block.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-message-big-title23 {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title23 {
      font-size: 25px;
      text-align: center; } }
  @media (max-width: 991px) {
    .p-message-big-title23 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title23 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title23 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title23 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title23 {
      font-size: 17px; } }

.p-message-big-title23.layout {
  position: absolute;
  top: 3px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  bottom: 6px;
  left: 0px;
  right: 0px;
  width: 34.24%;
  margin: 0px 57.61% 0px 8.15%; }
  @media (max-width: 1199px) {
    .p-message-big-title23.layout {
      top: 5px;
      bottom: 5px; } }

.p-message-big-title24 {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title24 {
      font-size: 25px;
      text-align: center; } }
  @media (max-width: 991px) {
    .p-message-big-title24 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title24 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title24 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title24 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title24 {
      font-size: 17px; } }

.p-message-big-title24.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 34.24%;
  margin: 3px 7.07% 6px 58.7%; }
  @media (max-width: 1199px) {
    .p-message-big-title24.layout {
      margin: 5px 7.07% 5px 58.7%; } }

.p-message-flex4 {
  display: flex; }
  @media (max-width: 1199px) {
    .p-message-flex4 {
      flex-wrap: wrap;
      row-gap: 16px; } }

.p-message-flex4.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 73.47%;
  margin: 31px auto 0px; }
  @media (max-width: 1199px) {
    .p-message-flex4.layout {
      width: 78.69%;
      margin: 27px auto 0px; } }
  @media (max-width: 991px) {
    .p-message-flex4.layout {
      width: 83.12%;
      margin: 23px auto 0px; } }
  @media (max-width: 767px) {
    .p-message-flex4.layout {
      width: 86.78%;
      margin: 19px auto 0px; } }
  @media (max-width: 575px) {
    .p-message-flex4.layout {
      width: 89.75%;
      margin: 18px auto 0px; } }
  @media (max-width: 479px) {
    .p-message-flex4.layout {
      width: 92.11%;
      margin: 16px auto 0px; } }
  @media (max-width: 383px) {
    .p-message-flex4.layout {
      width: 93.96%;
      margin: 15px auto 0px; } }

.p-message-flex4-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 292px; }
  @media (max-width: 1199px) {
    .p-message-flex4-item {
      flex: 0 0 100%; } }

.p-message-cover-block4 {
  display: flex;
  flex-direction: column;
  border: 2px solid black; }

.p-message-cover-block4.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-message-flex5 {
  display: flex;
  flex-direction: column; }

.p-message-flex5.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-message-flex5.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-message-flex5.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-message-flex5.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-message-flex5.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-message-flex5.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-message-flex5.layout {
      margin: 6px 7px; } }

.p-message-cover-block3 {
  display: flex;
  flex-direction: column;
  background-color: black; }

.p-message-cover-block3.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 0px 1px; }
  @media (max-width: 1199px) {
    .p-message-cover-block3.layout {
      margin: 0px 0px 0px 5px; } }

.p-message-big-title11 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title11 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title11 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title11 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title11 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title11 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title11 {
      font-size: 17px; } }

.p-message-big-title11.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 6.5px 7px 9.5px; }
  @media (max-width: 1199px) {
    .p-message-big-title11.layout {
      margin: 6px 6px 8px; } }
  @media (max-width: 991px) {
    .p-message-big-title11.layout {
      margin: 5px 5px 7px; } }
  @media (max-width: 767px) {
    .p-message-big-title11.layout {
      margin: 5px 5px 6px; } }
  @media (max-width: 575px) {
    .p-message-big-title11.layout {
      margin: 5px; } }

.p-message-big-title3 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title3 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title3 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title3 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title3 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title3 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title3 {
      font-size: 17px; } }

.p-message-big-title3.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title3.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-big-title3.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-big-title3.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-message-big-title3.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-message-big-title3.layout {
      margin: 5px 5px 0px; } }

.p-message-flex6 {
  display: flex; }

.p-message-flex6.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-flex6.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-flex6.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-flex6.layout {
      margin: 5px 5px 0px; } }

.p-message-flex6-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-message-flex7 {
  display: flex;
  flex-direction: column; }

.p-message-flex7.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 1.5px; }
  @media (max-width: 1199px) {
    .p-message-flex7.layout {
      margin: 0px 0px 5px; } }

.p-message-subtitle {
  display: flex;
  align-items: center;
  font: 600 20px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-subtitle {
      font-size: 19px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-subtitle {
      font-size: 18px; } }
  @media (max-width: 767px) {
    .p-message-subtitle {
      font-size: 17px; } }
  @media (max-width: 479px) {
    .p-message-subtitle {
      font-size: 16px; } }

.p-message-subtitle.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 22px 0px 0px; }
  @media (max-width: 1199px) {
    .p-message-subtitle.layout {
      margin: 0px 19px 0px 0px; } }
  @media (max-width: 991px) {
    .p-message-subtitle.layout {
      margin: 0px 16px 0px 0px; } }
  @media (max-width: 767px) {
    .p-message-subtitle.layout {
      margin: 0px 14px 0px 0px; } }
  @media (max-width: 575px) {
    .p-message-subtitle.layout {
      margin: 0px 13px 0px 0px; } }
  @media (max-width: 479px) {
    .p-message-subtitle.layout {
      margin: 0px 11px 0px 0px; } }
  @media (max-width: 383px) {
    .p-message-subtitle.layout {
      margin: 0px 10px 0px 0px; } }

.p-message-highlights {
  display: flex;
  align-items: center;
  font: 600 16px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-highlights {
      font-size: 15px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-highlights {
      font-size: 14px; } }
  @media (max-width: 767px) {
    .p-message-highlights {
      font-size: 13px; } }
  @media (max-width: 479px) {
    .p-message-highlights {
      font-size: 12px; } }

.p-message-highlights.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7px 0px 0px; }
  @media (max-width: 1199px) {
    .p-message-highlights.layout {
      margin: 6px 0px 0px; } }
  @media (max-width: 991px) {
    .p-message-highlights.layout {
      margin: 5px 0px 0px; } }

.p-message-flex6-spacer {
  flex: 0 1 17px; }

.p-message-flex6-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 58px; }

.p-message-cover-block2 {
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  border-radius: 20.5px 20.5px 20.5px 20.5px; }

.p-message-cover-block2.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11.5px 0px 0px; }
  @media (max-width: 1199px) {
    .p-message-cover-block2.layout {
      margin: 10px 0px 0px; } }
  @media (max-width: 991px) {
    .p-message-cover-block2.layout {
      margin: 9px 0px 0px; } }
  @media (max-width: 767px) {
    .p-message-cover-block2.layout {
      margin: 7px 0px 0px; } }
  @media (max-width: 479px) {
    .p-message-cover-block2.layout {
      margin: 6px 0px 0px; } }
  @media (max-width: 383px) {
    .p-message-cover-block2.layout {
      margin: 5px 0px 0px; } }

.p-message-highlights1 {
  display: flex;
  align-items: center;
  font: 600 18px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-highlights1 {
      font-size: 17px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-highlights1 {
      font-size: 16px; } }
  @media (max-width: 767px) {
    .p-message-highlights1 {
      font-size: 15px; } }
  @media (max-width: 479px) {
    .p-message-highlights1 {
      font-size: 14px; } }

.p-message-highlights1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 9px 6px 10px 11px; }
  @media (max-width: 1199px) {
    .p-message-highlights1.layout {
      margin: 8px 5px 9px 10px; } }
  @media (max-width: 991px) {
    .p-message-highlights1.layout {
      margin: 7px 5px 7px 8px; } }
  @media (max-width: 767px) {
    .p-message-highlights1.layout {
      margin: 6px 5px 6px 7px; } }
  @media (max-width: 575px) {
    .p-message-highlights1.layout {
      margin: 5px 5px 6px 6px; } }
  @media (max-width: 479px) {
    .p-message-highlights1.layout {
      margin: 5px 5px 5px 6px; } }
  @media (max-width: 383px) {
    .p-message-highlights1.layout {
      margin: 5px; } }

.p-message-flex4-spacer {
  flex: 0 1 91px; }
  @media (max-width: 1199px) {
    .p-message-flex4-spacer {
      display: none; } }

.p-message-flex8 {
  display: flex;
  flex-direction: column; }

.p-message-flex8.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-message-flex8.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-message-flex8.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-message-flex8.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-message-flex8.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-message-flex8.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-message-flex8.layout {
      margin: 6px 7px; } }

.p-message-big-title12 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title12 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title12 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title12 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title12 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title12 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title12 {
      font-size: 17px; } }

.p-message-big-title12.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 6.5px 7px 9.5px; }
  @media (max-width: 1199px) {
    .p-message-big-title12.layout {
      margin: 6px 6px 8px; } }
  @media (max-width: 991px) {
    .p-message-big-title12.layout {
      margin: 5px 5px 7px; } }
  @media (max-width: 767px) {
    .p-message-big-title12.layout {
      margin: 5px 5px 6px; } }
  @media (max-width: 575px) {
    .p-message-big-title12.layout {
      margin: 5px; } }

.p-message-big-title4 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title4 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title4 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title4 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title4 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title4 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title4 {
      font-size: 17px; } }

.p-message-big-title4.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title4.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-big-title4.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-big-title4.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-message-big-title4.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-message-big-title4.layout {
      margin: 5px 5px 0px; } }

.p-message-flex9 {
  display: flex; }

.p-message-flex9.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-flex9.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-flex9.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-flex9.layout {
      margin: 5px 5px 0px; } }

.p-message-flex9-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-message-flex9-spacer {
  flex: 0 1 17px; }

.p-message-flex9-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 58px; }

.p-message-flex11 {
  display: flex;
  flex-direction: column; }

.p-message-flex11.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-message-flex11.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-message-flex11.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-message-flex11.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-message-flex11.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-message-flex11.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-message-flex11.layout {
      margin: 6px 7px; } }

.p-message-big-title13 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title13 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title13 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title13 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title13 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title13 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title13 {
      font-size: 17px; } }

.p-message-big-title13.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 6.5px 7px 9.5px; }
  @media (max-width: 1199px) {
    .p-message-big-title13.layout {
      margin: 6px 6px 8px; } }
  @media (max-width: 991px) {
    .p-message-big-title13.layout {
      margin: 5px 5px 7px; } }
  @media (max-width: 767px) {
    .p-message-big-title13.layout {
      margin: 5px 5px 6px; } }
  @media (max-width: 575px) {
    .p-message-big-title13.layout {
      margin: 5px; } }

.p-message-big-title5 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title5 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title5 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title5 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title5 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title5 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title5 {
      font-size: 17px; } }

.p-message-big-title5.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title5.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-big-title5.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-big-title5.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-message-big-title5.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-message-big-title5.layout {
      margin: 5px 5px 0px; } }

.p-message-flex12 {
  display: flex; }

.p-message-flex12.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-flex12.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-flex12.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-flex12.layout {
      margin: 5px 5px 0px; } }

.p-message-flex12-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-message-flex12-spacer {
  flex: 0 1 17px; }

.p-message-flex12-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 58px; }

.p-message-flex14 {
  display: flex; }
  @media (max-width: 1199px) {
    .p-message-flex14 {
      flex-wrap: wrap;
      row-gap: 16px; } }

.p-message-flex14.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 73.47%;
  margin: 60px auto 0px; }
  @media (max-width: 1199px) {
    .p-message-flex14.layout {
      width: 78.69%;
      margin: 51px auto 0px; } }
  @media (max-width: 991px) {
    .p-message-flex14.layout {
      width: 83.12%;
      margin: 42px auto 0px; } }
  @media (max-width: 767px) {
    .p-message-flex14.layout {
      width: 86.78%;
      margin: 34px auto 0px; } }
  @media (max-width: 575px) {
    .p-message-flex14.layout {
      width: 89.75%;
      margin: 30px auto 0px; } }
  @media (max-width: 479px) {
    .p-message-flex14.layout {
      width: 92.11%;
      margin: 26px auto 0px; } }
  @media (max-width: 383px) {
    .p-message-flex14.layout {
      width: 93.96%;
      margin: 23px auto 0px; } }

.p-message-flex14-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 292px; }
  @media (max-width: 1199px) {
    .p-message-flex14-item {
      flex: 0 0 100%; } }

.p-message-flex15 {
  display: flex;
  flex-direction: column; }

.p-message-flex15.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-message-flex15.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-message-flex15.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-message-flex15.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-message-flex15.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-message-flex15.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-message-flex15.layout {
      margin: 6px 7px; } }

.p-message-big-title14 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title14 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title14 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title14 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title14 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title14 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title14 {
      font-size: 17px; } }

.p-message-big-title14.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 6.5px 7px 9.5px; }
  @media (max-width: 1199px) {
    .p-message-big-title14.layout {
      margin: 6px 6px 8px; } }
  @media (max-width: 991px) {
    .p-message-big-title14.layout {
      margin: 5px 5px 7px; } }
  @media (max-width: 767px) {
    .p-message-big-title14.layout {
      margin: 5px 5px 6px; } }
  @media (max-width: 575px) {
    .p-message-big-title14.layout {
      margin: 5px; } }

.p-message-big-title6 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title6 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title6 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title6 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title6 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title6 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title6 {
      font-size: 17px; } }

.p-message-big-title6.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title6.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-big-title6.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-big-title6.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-message-big-title6.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-message-big-title6.layout {
      margin: 5px 5px 0px; } }

.p-message-flex16 {
  display: flex; }

.p-message-flex16.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-flex16.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-flex16.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-flex16.layout {
      margin: 5px 5px 0px; } }

.p-message-flex16-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-message-flex16-spacer {
  flex: 0 1 17px; }

.p-message-flex16-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 58px; }

.p-message-flex14-spacer {
  flex: 0 1 91px; }
  @media (max-width: 1199px) {
    .p-message-flex14-spacer {
      display: none; } }

.p-message-flex14-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 290px; }
  @media (max-width: 1199px) {
    .p-message-flex14-item1 {
      flex: 0 0 100%; } }

.p-message-cover-block7 {
  display: flex;
  flex-direction: column;
  border: 2px solid black; }

.p-message-cover-block7.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-message-flex18 {
  display: flex;
  flex-direction: column; }

.p-message-flex18.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-message-flex18.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-message-flex18.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-message-flex18.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-message-flex18.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-message-flex18.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-message-flex18.layout {
      margin: 6px 7px; } }

.p-message-cover-block6 {
  display: flex;
  flex-direction: column;
  background-color: black; }

.p-message-cover-block6.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 0px 1px; }
  @media (max-width: 1199px) {
    .p-message-cover-block6.layout {
      margin: 0px 0px 0px 5px; } }

.p-message-big-title15 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title15 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title15 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title15 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title15 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title15 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title15 {
      font-size: 17px; } }

.p-message-big-title15.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 6.5px 7px 9.5px; }
  @media (max-width: 1199px) {
    .p-message-big-title15.layout {
      margin: 6px 6px 8px; } }
  @media (max-width: 991px) {
    .p-message-big-title15.layout {
      margin: 5px 5px 7px; } }
  @media (max-width: 767px) {
    .p-message-big-title15.layout {
      margin: 5px 5px 6px; } }
  @media (max-width: 575px) {
    .p-message-big-title15.layout {
      margin: 5px; } }

.p-message-big-title7 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title7 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title7 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title7 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title7 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title7 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title7 {
      font-size: 17px; } }

.p-message-big-title7.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title7.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-big-title7.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-big-title7.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-message-big-title7.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-message-big-title7.layout {
      margin: 5px 5px 0px; } }

.p-message-flex19 {
  display: flex; }

.p-message-flex19.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-flex19.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-flex19.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-flex19.layout {
      margin: 5px 5px 0px; } }

.p-message-flex19-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-message-flex19-spacer {
  flex: 0 1 16px; }

.p-message-flex19-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 57px; }

.p-message-cover-block5 {
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  border-radius: 20.5px 20.5px 20.5px 20.5px; }

.p-message-cover-block5.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11.5px 0px 0px; }
  @media (max-width: 1199px) {
    .p-message-cover-block5.layout {
      margin: 10px 0px 0px; } }
  @media (max-width: 991px) {
    .p-message-cover-block5.layout {
      margin: 9px 0px 0px; } }
  @media (max-width: 767px) {
    .p-message-cover-block5.layout {
      margin: 7px 0px 0px; } }
  @media (max-width: 479px) {
    .p-message-cover-block5.layout {
      margin: 6px 0px 0px; } }
  @media (max-width: 383px) {
    .p-message-cover-block5.layout {
      margin: 5px 0px 0px; } }

.p-message-highlights1.layout1 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 9px 5px 10px 11px; }
  @media (max-width: 1199px) {
    .p-message-highlights1.layout1 {
      margin: 8px 5px 9px 10px; } }
  @media (max-width: 991px) {
    .p-message-highlights1.layout1 {
      margin: 7px 5px 7px 8px; } }
  @media (max-width: 767px) {
    .p-message-highlights1.layout1 {
      margin: 6px 5px 6px 7px; } }
  @media (max-width: 575px) {
    .p-message-highlights1.layout1 {
      margin: 5px 5px 6px 6px; } }
  @media (max-width: 479px) {
    .p-message-highlights1.layout1 {
      margin: 5px 5px 5px 6px; } }
  @media (max-width: 383px) {
    .p-message-highlights1.layout1 {
      margin: 5px; } }

.p-message-flex21 {
  display: flex;
  flex-direction: column; }

.p-message-flex21.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-message-flex21.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-message-flex21.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-message-flex21.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-message-flex21.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-message-flex21.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-message-flex21.layout {
      margin: 6px 7px; } }

.p-message-big-title16 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title16 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title16 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title16 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title16 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title16 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title16 {
      font-size: 17px; } }

.p-message-big-title16.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 6.5px 7px 9.5px; }
  @media (max-width: 1199px) {
    .p-message-big-title16.layout {
      margin: 6px 6px 8px; } }
  @media (max-width: 991px) {
    .p-message-big-title16.layout {
      margin: 5px 5px 7px; } }
  @media (max-width: 767px) {
    .p-message-big-title16.layout {
      margin: 5px 5px 6px; } }
  @media (max-width: 575px) {
    .p-message-big-title16.layout {
      margin: 5px; } }

.p-message-big-title8 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title8 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title8 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title8 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title8 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title8 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title8 {
      font-size: 17px; } }

.p-message-big-title8.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title8.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-big-title8.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-big-title8.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-message-big-title8.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-message-big-title8.layout {
      margin: 5px 5px 0px; } }

.p-message-flex22 {
  display: flex; }

.p-message-flex22.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-flex22.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-flex22.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-flex22.layout {
      margin: 5px 5px 0px; } }

.p-message-flex22-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-message-flex22-spacer {
  flex: 0 1 17px; }

.p-message-flex22-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 58px; }

.p-message-flex24 {
  display: flex; }
  @media (max-width: 991px) {
    .p-message-flex24 {
      flex-wrap: wrap;
      row-gap: 16px; } }

.p-message-flex24.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 82.71%;
  margin: 60px 4.03% 0px 13.26%; }
  @media (max-width: 1199px) {
    .p-message-flex24.layout {
      margin: 51px 4.03% 0px 13.26%; } }
  @media (max-width: 991px) {
    .p-message-flex24.layout {
      margin: 42px 4.03% 0px 13.26%; } }
  @media (max-width: 767px) {
    .p-message-flex24.layout {
      margin: 34px 4.03% 0px 13.26%; } }
  @media (max-width: 575px) {
    .p-message-flex24.layout {
      margin: 30px 4.03% 0px 13.26%; } }
  @media (max-width: 479px) {
    .p-message-flex24.layout {
      margin: 26px 4.03% 0px 13.26%; } }
  @media (max-width: 383px) {
    .p-message-flex24.layout {
      margin: 23px 4.03% 0px 13.26%; } }

.p-message-flex24-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 292px; }
  @media (max-width: 991px) {
    .p-message-flex24-item {
      flex: 0 0 calc(50% - 8px); } }
  @media (max-width: 767px) {
    .p-message-flex24-item {
      flex: 0 0 100%; } }

.p-message-cover-block4.layout1 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 63px; }
  @media (max-width: 1199px) {
    .p-message-cover-block4.layout1 {
      margin: 0px 0px 54px; } }
  @media (max-width: 991px) {
    .p-message-cover-block4.layout1 {
      margin: 0px 0px 44px; } }
  @media (max-width: 767px) {
    .p-message-cover-block4.layout1 {
      margin: 0px 0px 36px; } }
  @media (max-width: 575px) {
    .p-message-cover-block4.layout1 {
      margin: 0px 0px 32px; } }
  @media (max-width: 479px) {
    .p-message-cover-block4.layout1 {
      margin: 0px 0px 28px; } }
  @media (max-width: 383px) {
    .p-message-cover-block4.layout1 {
      margin: 0px 0px 25px; } }

.p-message-flex25 {
  display: flex;
  flex-direction: column; }

.p-message-flex25.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-message-flex25.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-message-flex25.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-message-flex25.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-message-flex25.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-message-flex25.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-message-flex25.layout {
      margin: 6px 7px; } }

.p-message-big-title17 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title17 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title17 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title17 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title17 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title17 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title17 {
      font-size: 17px; } }

.p-message-big-title17.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 6.5px 7px 9.5px; }
  @media (max-width: 1199px) {
    .p-message-big-title17.layout {
      margin: 6px 6px 8px; } }
  @media (max-width: 991px) {
    .p-message-big-title17.layout {
      margin: 5px 5px 7px; } }
  @media (max-width: 767px) {
    .p-message-big-title17.layout {
      margin: 5px 5px 6px; } }
  @media (max-width: 575px) {
    .p-message-big-title17.layout {
      margin: 5px; } }

.p-message-big-title9 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title9 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title9 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title9 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title9 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title9 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title9 {
      font-size: 17px; } }

.p-message-big-title9.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title9.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-big-title9.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-big-title9.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-message-big-title9.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-message-big-title9.layout {
      margin: 5px 5px 0px; } }

.p-message-flex26 {
  display: flex; }

.p-message-flex26.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-flex26.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-flex26.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-flex26.layout {
      margin: 5px 5px 0px; } }

.p-message-flex26-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-message-flex26-spacer {
  flex: 0 1 17px; }

.p-message-flex26-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 58px; }

.p-message-flex24-spacer {
  flex: 0 1 91px; }
  @media (max-width: 991px) {
    .p-message-flex24-spacer {
      flex: 0 0 16px; } }
  @media (max-width: 767px) {
    .p-message-flex24-spacer {
      display: none; } }

.p-message-flex24-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 290px; }
  @media (max-width: 991px) {
    .p-message-flex24-item1 {
      flex: 0 0 calc(50% - 8px); } }
  @media (max-width: 767px) {
    .p-message-flex24-item1 {
      flex: 0 0 100%; } }

.p-message-cover-block7.layout1 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 63px; }
  @media (max-width: 1199px) {
    .p-message-cover-block7.layout1 {
      margin: 0px 0px 54px; } }
  @media (max-width: 991px) {
    .p-message-cover-block7.layout1 {
      margin: 0px 0px 44px; } }
  @media (max-width: 767px) {
    .p-message-cover-block7.layout1 {
      margin: 0px 0px 36px; } }
  @media (max-width: 575px) {
    .p-message-cover-block7.layout1 {
      margin: 0px 0px 32px; } }
  @media (max-width: 479px) {
    .p-message-cover-block7.layout1 {
      margin: 0px 0px 28px; } }
  @media (max-width: 383px) {
    .p-message-cover-block7.layout1 {
      margin: 0px 0px 25px; } }

.p-message-flex28 {
  display: flex;
  flex-direction: column; }

.p-message-flex28.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-message-flex28.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-message-flex28.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-message-flex28.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-message-flex28.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-message-flex28.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-message-flex28.layout {
      margin: 6px 7px; } }

.p-message-big-title18 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title18 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title18 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title18 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title18 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title18 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title18 {
      font-size: 17px; } }

.p-message-big-title18.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 6.5px 7px 9.5px; }
  @media (max-width: 1199px) {
    .p-message-big-title18.layout {
      margin: 6px 6px 8px; } }
  @media (max-width: 991px) {
    .p-message-big-title18.layout {
      margin: 5px 5px 7px; } }
  @media (max-width: 767px) {
    .p-message-big-title18.layout {
      margin: 5px 5px 6px; } }
  @media (max-width: 575px) {
    .p-message-big-title18.layout {
      margin: 5px; } }

.p-message-big-title10 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title10 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title10 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title10 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title10 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title10 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title10 {
      font-size: 17px; } }

.p-message-big-title10.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title10.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-big-title10.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-big-title10.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-message-big-title10.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-message-big-title10.layout {
      margin: 5px 5px 0px; } }

.p-message-flex29 {
  display: flex; }

.p-message-flex29.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-flex29.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-flex29.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-flex29.layout {
      margin: 5px 5px 0px; } }

.p-message-flex29-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-message-flex29-spacer {
  flex: 0 1 16px; }

.p-message-flex29-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 57px; }

.p-message-highlights1.layout2 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 9px 5px 10px 11px; }
  @media (max-width: 1199px) {
    .p-message-highlights1.layout2 {
      margin: 8px 5px 9px 10px; } }
  @media (max-width: 991px) {
    .p-message-highlights1.layout2 {
      margin: 7px 5px 7px 8px; } }
  @media (max-width: 767px) {
    .p-message-highlights1.layout2 {
      margin: 6px 5px 6px 7px; } }
  @media (max-width: 575px) {
    .p-message-highlights1.layout2 {
      margin: 5px 5px 6px 6px; } }
  @media (max-width: 479px) {
    .p-message-highlights1.layout2 {
      margin: 5px 5px 5px 6px; } }
  @media (max-width: 383px) {
    .p-message-highlights1.layout2 {
      margin: 5px; } }

.p-message-flex24-spacer1 {
  flex: 0 1 91px; }
  @media (max-width: 991px) {
    .p-message-flex24-spacer1 {
      display: none; } }

.p-message-cover-block4.layout2 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 63px; }
  @media (max-width: 1199px) {
    .p-message-cover-block4.layout2 {
      margin: 0px 0px 54px; } }
  @media (max-width: 991px) {
    .p-message-cover-block4.layout2 {
      margin: 0px 0px 44px; } }
  @media (max-width: 767px) {
    .p-message-cover-block4.layout2 {
      margin: 0px 0px 36px; } }
  @media (max-width: 575px) {
    .p-message-cover-block4.layout2 {
      margin: 0px 0px 32px; } }
  @media (max-width: 479px) {
    .p-message-cover-block4.layout2 {
      margin: 0px 0px 28px; } }
  @media (max-width: 383px) {
    .p-message-cover-block4.layout2 {
      margin: 0px 0px 25px; } }

.p-message-flex31 {
  display: flex;
  flex-direction: column; }

.p-message-flex31.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-message-flex31.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-message-flex31.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-message-flex31.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-message-flex31.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-message-flex31.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-message-flex31.layout {
      margin: 6px 7px; } }

.p-message-big-title19 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title19 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title19 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title19 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title19 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title19 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title19 {
      font-size: 17px; } }

.p-message-big-title19.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 6.5px 7px 9.5px; }
  @media (max-width: 1199px) {
    .p-message-big-title19.layout {
      margin: 6px 6px 8px; } }
  @media (max-width: 991px) {
    .p-message-big-title19.layout {
      margin: 5px 5px 7px; } }
  @media (max-width: 767px) {
    .p-message-big-title19.layout {
      margin: 5px 5px 6px; } }
  @media (max-width: 575px) {
    .p-message-big-title19.layout {
      margin: 5px; } }

.p-message-big-title20 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title20 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-message-big-title20 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-message-big-title20 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-message-big-title20 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-message-big-title20 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-message-big-title20 {
      font-size: 17px; } }

.p-message-big-title20.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-big-title20.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-big-title20.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-big-title20.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-message-big-title20.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-message-big-title20.layout {
      margin: 5px 5px 0px; } }

.p-message-flex32 {
  display: flex; }

.p-message-flex32.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-message-flex32.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-message-flex32.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-message-flex32.layout {
      margin: 5px 5px 0px; } }

.p-message-flex32-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-message-flex32-spacer {
  flex: 0 1 17px; }

.p-message-flex32-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 58px; }

.p-message-flex24-spacer2 {
  flex: 0 1 64px; }
  @media (max-width: 991px) {
    .p-message-flex24-spacer2 {
      flex: 0 0 16px; } }
  @media (max-width: 767px) {
    .p-message-flex24-spacer2 {
      display: none; } }

.p-message-flex24-item2 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 71px; }
  @media (max-width: 991px) {
    .p-message-flex24-item2 {
      flex: 0 0 calc(50% - 8px); } }
  @media (max-width: 767px) {
    .p-message-flex24-item2 {
      flex: 0 0 100%; } }

.p-message-cover-group {
  display: flex;
  flex-direction: column; }

.p-message-cover-group.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 173px 0px 0px; }
  @media (max-width: 1199px) {
    .p-message-cover-group.layout {
      margin: 138px 0px 0px; } }
  @media (max-width: 991px) {
    .p-message-cover-group.layout {
      margin: 100px 0px 0px; } }
  @media (max-width: 767px) {
    .p-message-cover-group.layout {
      margin: 67px 0px 0px; } }
  @media (max-width: 575px) {
    .p-message-cover-group.layout {
      margin: 51px 0px 0px; } }
  @media (max-width: 479px) {
    .p-message-cover-group.layout {
      margin: 34px 0px 0px; } }
  @media (max-width: 383px) {
    .p-message-cover-group.layout {
      margin: 23px 0px 0px; } }

.p-message-image1 {
  background: var(--src) center center/contain no-repeat; }

.p-message-image1.layout {
  position: absolute;
  top: 0px;
  height: 14px;
  left: 0px;
  width: 22px;
  min-width: 22px;
  margin: 14px 25px 43px 24px; }
  @media (max-width: 1199px) {
    .p-message-image1.layout {
      margin: 12px 22px 37px 21px; } }
  @media (max-width: 991px) {
    .p-message-image1.layout {
      margin: 10px 19px 30px 18px; } }
  @media (max-width: 767px) {
    .p-message-image1.layout {
      margin: 9px 16px 25px 15px; } }
  @media (max-width: 575px) {
    .p-message-image1.layout {
      margin: 8px 14px 22px; } }
  @media (max-width: 479px) {
    .p-message-image1.layout {
      margin: 7px 13px 19px 12px; } }
  @media (max-width: 383px) {
    .p-message-image1.layout {
      margin: 7px 12px 17px 11px; } }

.p-message-icon1 {
  background: var(--src) center center/contain no-repeat; }

.p-message-icon1.layout {
  position: absolute;
  top: 0px;
  height: 71px;
  left: 0px;
  width: 71px;
  min-width: 71px; }

.p-message-medium-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 600 24px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-message-medium-title {
      font-size: 22px;
      text-align: center; } }
  @media (max-width: 991px) {
    .p-message-medium-title {
      font-size: 20px; } }
  @media (max-width: 767px) {
    .p-message-medium-title {
      font-size: 19px; } }
  @media (max-width: 575px) {
    .p-message-medium-title {
      font-size: 18px; } }
  @media (max-width: 479px) {
    .p-message-medium-title {
      font-size: 17px; } }
  @media (max-width: 383px) {
    .p-message-medium-title {
      font-size: 16px; } }

.p-message-medium-title.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 25.5px 7.5px 16.5px; }
  @media (max-width: 1199px) {
    .p-message-medium-title.layout {
      margin: 22px 7px 14px; } }
  @media (max-width: 991px) {
    .p-message-medium-title.layout {
      margin: 19px 6px 12px; } }
  @media (max-width: 767px) {
    .p-message-medium-title.layout {
      margin: 16px 5px 10px; } }
  @media (max-width: 575px) {
    .p-message-medium-title.layout {
      margin: 15px 5px 9px; } }
  @media (max-width: 479px) {
    .p-message-medium-title.layout {
      margin: 13px 5px 8px; } }
  @media (max-width: 383px) {
    .p-message-medium-title.layout {
      margin: 12px 5px 8px; } }
